<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_layout_height"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_and_checkbox_padding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_item_name"
            style = "@style/GreenText"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/task_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/ic_house"
        android:padding="@dimen/icon_and_checkbox_padding"/>

</LinearLayout>